<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* styling for index.html only, not included in package */
      body {
        font-family: sans-serif;
      }
      #title {
        margin-bottom: 2rem;
      }
      #container {
        --container-width: 120ch;

        width: min(var(--container-width), 100% - 3rem);
        margin-inline: auto;
      }

      #headers {
        margin: 1em 0 2em;
        border: 1px solid black;
        padding: 1em;
      }

      #headers .skeleton {
        margin-bottom: 0.5em;
      }

      .paragraphs {
        margin: 1em 0 2em;
        padding: 1em;
        border: 1px solid black;
      }

      #line-widths {
        margin: 1em 0 2em;
        padding: 1em;
        border: 1px solid black;
      }

      #alignment {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1em;
        margin: 1em 0 2em;
        padding: 1em;
        border: 1px solid black;
      }

      #images {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin: 1em 0 2em;
        padding: 1em;
        border: 1px solid black;
      }

      #images img {
        margin: 1em;
      }

      #image-shapes {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin: 1em 0 2em;
        gap:1rem;
        padding: 1em;
        border: 1px solid black;
      }

      @media screen and (min-width: 786px) {
        #image-shapes {
          flex-flow: row;
          flex-wrap: wrap;
        }
      }

      #image-shapes .image {
        margin: 1em;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        height: 300px;
        align-items: center;
        justify-content: center;
      }

      #animation {
        margin: 1em 0 2em;
        padding: 1em;
        border: 1px solid black;
      }

      #opacity {
        background:#759FC1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title">SkellyCSS</h1>
      <!-- Headers -->
      <h2>Headers</h2>
      <div id="headers">
        <h1 class="skeleton"></h1>
        <h2 class="skeleton"></h2>
        <h3 class="skeleton"></h3>
        <h4 class="skeleton"></h4>
        <h5 class="skeleton"></h5>
        <h6 class="skeleton"></h6>
      </div>

      <!-- Paragraphs -->
      <h2>Paragraphs</h2>
      <div id="paragraphs" class="paragraphs">
        <p class="skeleton" data-lines="6"></p>
      </div>

      <!-- Line Width -->
      <h2>Line Widths</h2>
      <div id="line-widths">
        <h3>Small</h3>
        <h1 class="skeleton skeleton--sm"></h1>
        <h3>Medium</h3>
        <h1 class="skeleton skeleton--md"></h1>
        <h3>Large</h3>
        <h1 class="skeleton skeleton--lg"></h1>
        <h3>Full</h3>
        <h1 class="skeleton skeleton--full"></h1>
      </div>

      <!-- Alignment -->
      <h2>Alignment</h2>
      <div id="alignment">
        <!-- Left Align -->
        <p class="skeleton skeleton--left">
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
        </p>

        <!-- Center Align -->
        <p class="skeleton skeleton--center">
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
        </p>

        <!-- Right Align -->
        <p class="skeleton skeleton--right">
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
          <span class="skeleton__line"></span>
        </p>
      </div>

      <h2>Images</h2>
      <div id="images">
        <div class="skeleton-image skeleton-image--sm"></div>
        <div class="skeleton-image skeleton-image--md"></div>
        <div class="skeleton-image skeleton-image--lg"></div>
        <div class="skeleton-image skeleton-image--xl"></div>
      </div>

      <h2>Image Shapes</h2>
      <div id="image-shapes">
        <div class="image">
          <h3>Square</h3>
          <div
            class="skeleton-image skeleton-image--lg skeleton-image--square"
          ></div>
        </div>

        <div class="image">
          <h3>Circle</h3>
          <div
            class="skeleton-image skeleton-image--lg skeleton-image--circle"
          ></div>
        </div>

        <div class="image">
          <h3>Landscape</h3>
          <div
            class="skeleton-image skeleton-image--lg skeleton-image--landscape"
          ></div>
        </div>

        <div class="image">
          <h3>Portrait</h3>
          <div
            class="skeleton-image skeleton-image--lg skeleton-image--portrait"
          ></div>
        </div>

        <div class="image">
          <h3>Wide</h3>
          <div
            class="skeleton-image skeleton-image--lg skeleton-image--wide"
          ></div>
        </div>

        <div class="image">
          <h3>Tall</h3>
          <div
            class="skeleton-image skeleton-image--lg skeleton-image--tall"
          ></div>
        </div>
      </div>

      <h2>Animation</h2>
      <div id="animation">
        <p class="skeleton">
          <span class="skeleton__line">
            <span class="skeleton--animation"></span>
          </span>
          <span class="skeleton__line">
            <span class="skeleton--animation"></span>
          </span>
          <span class="skeleton__line">
            <span class="skeleton--animation"></span>
          </span>
          <span class="skeleton__line">
            <span class="skeleton--animation"></span>
          </span>
        </p>
      </div>
      
      <h2>Opacity</h2>
      <div id="opacity" class="paragraphs">
        <p class="skeleton" data-lines="6" data-opacity="0.3"></p>
      </div>
      
      <h2>Color</h2>
      <div id="color" class="paragraphs">
        <p class="skeleton" data-lines="6" data-color="rebeccapurple"></p>
      </div>
    </div>


    <script type="module" src="/main.js"></script>
  </body>
</html>
